server {
    listen 80;

    location / {
        proxy_pass http://app_blue:8080;  
    }

    location /blue/ {
        proxy_pass http://app_blue:8080;  
    }

    location /pink/ {
        proxy_pass http://app_pink:8080;  
    }

    location /lime/ {
        proxy_pass http://app_lime:8080;  
    }
}